Repository: crosswire/xiphos
Catalog: po/*.po
Languages: ru

source: Xiphos failure: "can't happen", display_mod: null Please report this. sword_main.cc:set_treekey What were you doing when this occurred?
ru: Ошибка Xiphos: «не может произойти», display_mod: null Сообщите об этой ошибке. sword_main.cc:set_treekey Что вы делали, когда возникла эта ошибка?

source: Configuration not found
ru: Конфигурация не найдена

source: Open
ru: Открыть

source: _Cancel
ru: _Отмена

source: _Open
ru: _Открыть

source: Save As
ru: Сохранить как

source: Untitled document
ru: Безымянный документ

source: _Close
ru: _Закрыть

source: Are you sure you want to delete the note for
ru: Вы уверены, что хотите удалить примечание для

source: HTML Output
ru: Вывод в формате HTML

source: HTML Source
ru: Исходный текст в HTML

source: Plain Source
ru: Простой исходный текст

source: _Print...
ru: _Печать...

source: Print Pre_view
ru: Пр_едпросмотр печати

source: _Quit
ru: _Выход

source: _Save
ru: _Сохранить

source: Save _As...
ru: Сохранить _как...

source: New
ru: Создать

source: Open new document
ru: Открыть новый документ

source: Delete
ru: Удалить

source: Delete current note
ru: Удалить текущее примечание

source: _File
ru: _Файл

source: HTML _Output
ru: _Вывод в формате HTML

source: _HTML Source
ru: _Исходный текст в HTML

source: _Plain Source
ru: _Простой исходный текст

source: _View
ru: _Вид

source: Save
ru: Сохранить

source: Insert Link
ru: Вставить ссылку

source: Save the changes to document
ru: Сохранить изменения в документе

source: before closing?
ru: перед закрытием?

source: If you don't save, changes will be permanently lost.
ru: Если не сохранить изменения, они будут безвозвратно потеряны.

source: File
ru: Файл

source: Note Editor
ru: Редактор примечаний

source: Prayer List/Journal Editor
ru: Молитвенный список/Редактор журнала

source: About Sword Module
ru: О модуле Sword

source: Close
ru: Закрыть

source: <b>Module name:</b>
ru: <b>Название модуля:</b>

source: <b>Module abbreviation:</b>
ru: <b>Сокращённое название модуля:</b>

source: <b>Version:</b>
ru: <b>Версия:</b>

source: No version stamp found
ru: Штамп версии не найден

source: <b>Type:</b>
ru: <b>Тип:</b>

source: Daily Devotion
ru: Стих дня

source: Maps
ru: Карты

source: Images
ru: Изображения

source: Glossary
ru: Глоссарий

source: Cult
ru: Секта

source: Bible
ru: Библия

source: Commentary
ru: Комментарий

source: Dictionary
ru: Словарь

source: General Book
ru: Книги

source: Personal Commentary
ru: Личный комментарий

source: Journal
ru: Журнал

source: Unknown type
ru: Неизвестный тип

source: <b>Language:</b>
ru: <b>Язык:</b>

source: Not specified
ru: Не установлено

source: <b>Installed size:</b>
ru: <b>Размер после установки:</b>

source: <b>Companion module(s):</b></br>
ru: <b>Сопутствующие модули:</b>

source: <b>Features:</b>
ru: <b>Возможности:</b>

source: *&nbsp;Headings
ru: *&nbsp;Заголовки

source: *&nbsp;Footnotes
ru: *&nbsp;Сноски

source: *&nbsp;Cross references
ru: *&nbsp;Перекрёстные ссылки

source: *&nbsp;Strong's numbers
ru: *&nbsp;Номера Стронга

source: *&nbsp;Morphological tags
ru: *&nbsp;Морфологические метки

source: *&nbsp;Lemmas
ru: *&nbsp;Леммы

source: *&nbsp;Words of Christ in red
ru: *&nbsp;Слова Христа красным

source: *&nbsp;Greek accents
ru: *&nbsp;Греческие диакритические знаки

source: *&nbsp;Hebrew Vowel Points
ru: *&nbsp;Огласовки в иврите

source: *&nbsp;Hebrew Cantillation
ru: *&nbsp;Знаки кантилляции в иврите

source: *&nbsp;Variant readings
ru: *&nbsp;Варианты текста

source: *&nbsp;Transliteration forms
ru: *&nbsp;Формы транслитерации

source: *&nbsp;Enumerations
ru: *&nbsp;Перечисления

source: *&nbsp;Glosses
ru: *&nbsp;Примечания

source: *&nbsp;Morpheme Segmentation
ru: *&nbsp;Деление на морфемы

source: *&nbsp;<i>No features found</i>
ru: *&nbsp;<i>Характеристики не найдены</i>

source: <b>Distribution license:</b>
ru: <b>Лицензия на распространение:</b>

source: <b>Promotional:</b>
ru: <b>Реклама:</b>

source: The SWORD Project is an effort to create an ever-expanding software package for research and study of God and His Word. The SWORD Project framework allows easy use and study of Bible texts, commentaries, lexicons, dictionaries, and other books. Many frontends are built using this framework. An installed set of books may be shared among all frontends using the framework. Books can be downloaded from the SWORD Project.
ru: Проект SWORD — это попытка создать постоянно расширяющийся пакет программного обеспечения для исследования и изучения Бога и Его Слова. Инструментарий проекта SWORD позволяет легко использовать и изучать библейские тексты, комментарии, лексиконы, словари и другие книги. Многие интерфейсы созданы с использованием данного инструментария. Установленный набор книг может быть общим для всех интерфейсов, использующих данный инструментарий. Книги можно загрузить с сайта проекта SWORD.

source: The SWORD Project
ru: Проект SWORD

source: BibleSync is a network protocol providing the ability to share navigation within your Bible study program with cooperating programs on the local network. Enable BibleSync from Preferences: in personal mode, to share within a small group; or as either speaker or audience in a formal lecture setting. There are options for how BibleSync behaves in Xiphos: - To follow others' navigation directly or indirectly. - To send your navigation every time or only via keyboard. - To select speakers to whom Xiphos should listen. A simple chat capability provides brief messages to be shared as well. See the manual for details. (Preferences -> BibleSync Settings and Interface -> Keyboard Shortcuts.)
ru: BibleSync — это сетевой протокол, предоставляющий возможность совместного использования навигации в вашей программе по изучению Библии с другими программами в локальной сети. Включите BibleSync в разделе Параметры: в персональном режиме, чтобы поделиться с небольшой группой; или в качестве спикера или слушателя на официальной лекции. Существуют следующие варианты работы BibleSync в Xiphos: - Следовать навигации других напрямую или опосредованно. - Отправлять свою навигацию каждый раз или только через клавиатуру. - Выбирать спикеров, которых должен слушать Xiphos. Простой чат также позволяет обмениваться короткими сообщениями. Для получения подробной информации см. руководство пользователя. (Параметры -> Настройки и интерфейс BibleSync -> Сочетания клавиш.)

source: BibleSync technical details
ru: Технические данные BibleSync

source: Do you like using Xiphos to study the Bible? Would you like to see its user interface in your native language? You could translate Xiphos! We are always looking for contributions of new translations of Xiphos into other languages. If you are able to translate for us, please see the link below, contact us, and get involved with our efforts. Your help will be much appreciated!
ru: Вам нравится использовать Xiphos для изучения Библии? Хотели бы видеть его пользовательский интерфейс на своём родном языке? Вы можете перевести Xiphos! Мы всегда рады новым переводам Xiphos на другие языки. Если вы можете осуществить перевод для нас, смотрите ссылку ниже. Свяжитесь с нами и примите участие в нашей работе. Мы будем очень признательны за вашу помощь!

source: About Xiphos Translation
ru: О переводе Xiphos

source: See TRANSLATION-HOWTO in Xiphos source
ru: Смотрите TRANSLATION-HOWTO в исходных файлах Xiphos

source: Xiphos development
ru: Разработка Xiphos

source: Copyright © 2000-2026 Xiphos Development Team
ru: © Команда разработчиков Xiphos, 2000–2026

source: Powered by The SWORD Project. We would like to thank Troy Griffitts and all the other folks who have given us The SWORD Project.
ru: Создано на основе проекта SWORD. Мы хотим поблагодарить Troy Griffitts и других людей, давших нам проект SWORD.

source: Bookmark
ru: Закладка

source: Enter Folder Name
ru: Введите имя папки

source: Folder Name
ru: Имя папки

source: Folder:
ru: Папка:

source: Specify bookmarks file
ru: Укажите файл закладок

source: Edit
ru: Правка

source: Folder name:
ru: Имя папки:

source: Bookmark name:
ru: Имя закладки:

source: Verse:
ru: Стих:

source: Module:
ru: Модуль:

source: Remove the selected folder
ru: Удалить выбранную папку

source: (and all its contents)?
ru: (и всё её содержимое)?

source: Remove the selected bookmark
ru: Удалить выбранную закладку

source: Add
ru: Добавить

source: Label:
ru: Метка:

source: Search result: %s
ru: Результат поиска: %s

source: Opening a multi-reference bookmark in separate tabs is not supported.
ru: Открытие закладки с несколькими ссылками в отдельных вкладках не поддерживается.

source: Bookmarks
ru: Закладки

source: Cipher key for module %s
ru: Ключ шифрования для модуля %s

source: for:
ru: для:

source: Enter Key:
ru: Введите ключ:

source: _OK
ru: _ОК

source: _Yes
ru: _Да

source: _No
ru: _Нет

source: Close without Saving
ru: Закрыть без сохранения

source: Close _without Saving
ru: Закрыть _без сохранения

source: Do sidebar search for this Strong's number
ru: Выполнить поиск этого номера Стронга на боковой панели

source: Verse List
ru: Список стихов

source: VerseList
ru: Список стихов

source: SearchResults
ru: Результаты поиска

source: Please check copyright before exporting!
ru: Перед экспортом проверьте авторские права!

source: Find
ru: Найти

source: Enter Word or Phrase
ru: Введите слово или фразу

source: Search backwards
ru: Поиск назад

source: Find Next
ru: Найти следующий

source: Set Module Font
ru: Выбрать шрифт модуля

source: Change font for
ru: Изменить шрифт для

source: Module
ru: Модуль

source: Current font:
ru: Текущий шрифт:

source: Display columns
ru: Отображаемые столбцы

source: Use the default font for this module
ru: Использовать для этого модуля шрифт по умолчанию

source: BUG! Xiphos is about to crash due to a "STRDUP" error.
ru: ОШИБКА! Xiphos сейчас завершит работу из-за ошибки «STRDUP».

source: Please report this error to the Xiphos team with:
ru: Сообщите об этой ошибке команде Xiphos с:

source: BUG! Xiphos is about to crash due to a "STRING" error.
ru: ОШИБКА! Xiphos завершит работу из-за ошибки «STRING».

source: Save Session
ru: Сохранить сеанс

source: Open Session
ru: Открыть сеанс

source: Module has no support for %s.
ru: Модуль не имеет поддержки %s.

source: BibleSync is not active.
ru: BibleSync не активирован.

source: BibleSync Chat
ru: Чат BibleSync

source: [say this]
ru: [скажите это]

source: Comment:
ru: Комментарий:

source: Xiphos: No windows.
ru: Xiphos: окон нет.

source: BibleSync: Current navigation sent.
ru: BibleSync: текущая навигация отправлена.

source: BibleSync: Not speaking.
ru: BibleSync: без звука.

source: Xiphos - Bible Study Software
ru: Xiphos — программа для изучения Библии

source: Open a new tab
ru: Открыть новую вкладку

source: Standard View
ru: Стандартный вид

source: Commentary View
ru: Вид комментария

source: Book View
ru: Вид книги

source: Welcome to Xiphos
ru: Добро пожаловать в Xiphos

source: Renaming is not available in Windows. Xiphos is limited by Windows' filesystem, because it disallows the renaming of filename components of currently-open files, such as the contents of this commentary. Therefore, personal commentary renaming is not available in the Windows environment.
ru: Переименование не доступно в Windows. Xiphos ограничен файловой системой Windows, поскольку она не допускает переименования компонентов открытых файлов, таких, как компоненты этих комментариев. Следовательно, переименование личных комментариев не доступно в окружении Windows.

source: Rename Commentary
ru: Переименовать комментарий

source: Choose Commentary Name
ru: Выберите имя комментария

source: New Name
ru: Новое имя

source: Name:
ru: Имя:

source: Module names must contain [A-Za-z0-9_] only.
ru: Имена модулей могут состоять только из символов [A-Za-z0-9_].

source: Xiphos already knows a module by that name.
ru: Xiphos уже известен модуль с таким именем.

source: Failed to create new configuration: %s
ru: Не удалось создать новую конфигурацию: %s

source: Configuration build error:
ru: Ошибка создания конфигурации:

source: No module in this pane.
ru: На этой панели нет модулей.

source: <b>Overview of the Module Manager.</b> This is Xiphos' mechanism to get new and updated content. If you have never been here before, please take a moment to look it over. Modules come from different <u>repositories</u>. <b>Module Sources: Add/Remove</b> will show you what repositories are currently known. <b>Module Sources: Choose</b> is for deciding from where modules should come, that is, from which repository Xiphos should obtain them, as well as where they should be placed on your system. Set <i>Install Source</i> and <i>Install Destination</i>, then click <i>Refresh</i>. <b>Modules: Install/Update</b> is for selecting and obtaining modules after choosing source and destination. <b>Modules: Maintenance</b> is for archive and index creation. See section 5 of our manual for Module Manager detail, or ask for help via Live Chat, or (if no one is responsive in chat) send mail to our users' mailing list.
ru: <b>Краткое описание менеджера модулей.</b> Это механизм Xiphos для получения нового и обновления старого содержимого. Похоже, вы никогда не были здесь, так что изучите, какие возможности он предоставляет. (Это сообщение отображается только один раз.) Модули находятся в различных <u>репозиториях</u>. <b>Источники модулей: Добавить/Удалить</b> покажет, какие репозитории доступны на данный момент. <b>Источники модулей: Выбрать</b> позволяет решить, откуда будут получены модули, то есть из какого репозитория Xiphos будет их получать, а также куда они будут помещены в вашей системе. Укажите <i>Источник установки</i> и <i>Папка установки</i>, затем нажмите <i>Обновить</i>. <b>Модули: Установить/Обновить</b> нужна для выбора и получения модулей после выбора источника и папки назначения. <b>Модули: Обслуживание</b> для архивирования и создания индексов. Смотрите раздел 5 руководства менеджера модулей или попросите о помощи через Live Chat, или (если никто не отвечает в чате) отправьте электронное письмо в наш список рассылки пользователей.

source: <b>Welcome to Xiphos.</b> There are no Bibles installed. In order to initialize, Xiphos needs at least one Bible module. To facilitate this, the Module Manager has been opened so that you may install one or more Bibles, either from a local module set (cdrom, flash drive) or over the network from CrossWire Bible Society. Please refer to these step-by-step instructions, and to the general module manager overview that has also been opened. <u>For local install:</u> - In <i>Module Sources: Add/Remove</i>, add a new local folder name where modules can be found. (This is where folders exist named <i>mods.d</i> and <i>modules</i>.) - In <i>Module Sources: Choose</i>, click the "Local" button, and select your folder from the pulldown. <u>For network install from CrossWire:</u> - In <i>Module Sources: Choose</i>, click the "Remote" button and select CrossWire from the pulldown. - Click the "Refresh" button at the bottom. <u>In either case:</u> - In <i>Modules: Install/Update</i>, select Bibles and other modules of your preference. - Click "Install". - Close the Module Manager when you are done. <u>Warning</u>: If you live in a persecuted country, use with care. Both this step-by-step instruction dialog and the general introduction dialog may be closed at any time.
ru: <b>Добро пожаловать в Xiphos.</b> Ни одной Библии не установлено. Для инициализации Xiphos необходим, по крайней мере, один модуль Библии. Для облегчения этой задачи был открыт менеджер модулей, чтобы вы могли установить одну или несколько Библий либо из локального набора модулей (CD-диск, флэш-накопитель), либо по сети из Библейского общества CrossWire. Следуйте этой пошаговой инструкции, а также обратитесь к общему обзору менеджера модулей, который также был открыт. <u>Для локальной установки:</u> - В разделе <i>Источники модулей: Добавить/Удалить</i> добавьте имя новой локальной папки, в которой можно будет найти модули. (Именно в этом месте находятся папки с именами <i>mods.d</i> и <i>modules</i>.) - В разделе <i>Источники модулей: Выбрать</i> нажмите кнопку «Локально» и выберите вашу папку в раскрывающемся меню. <u>Для сетевой установки из CrossWire:</u> - В разделе <i>Источники модулей: Выбрать</i> нажмите кнопку «Удалённо» и выберите CrossWire в раскрывающемся меню. - Нажмите кнопку «Обновить» внизу. <u>В обоих случаях:</u> - В разделе <i>Модули: Установить/Обновить</i> выберите Библии и другие модули по вашим предпочтениям. - Нажмите «Установить». - По завершении установки закройте менеджер модулей. <u>Предупреждение</u>: используйте эти функции с осторожностью, если вы живёте в стране, осуществляющей преследование по религиозным мотивам. Как это диалоговое окно с пошаговой инструкцией, так и диалоговое окно с общей ознакомительной информацией можно закрыть в любое время.

source: Remove these modules?
ru: Удалить эти модули?

source: Preparing to remove
ru: Подготовка к удалению

source: Removing
ru: Удаление

source: Remove
ru: Удалить

source: Install these modules?
ru: Установить эти модули?

source: Preparing to install
ru: Подготовка к установке

source: Installing
ru: Установка

source: Install
ru: Установить

source: Archive these modules?
ru: Архивировать эти модули?

source: Preparing to archive
ru: Подготовка к архивированию

source: Archiving
ru: Архивация

source: Archive
ru: Архивировать

source: Build fast-search index for these modules (may take minutes/module)?
ru: Создать базу индексов для быстрого поиска для этих модулей (может занять несколько минут/модуль):

source: Preparing to index
ru: Подготовка к индексации

source: Indexing
ru: Индексация

source: Index
ru: Индексировать

source: Delete fast-search index for these modules?
ru: Удалить индексы быстрого поиска для этих модулей?

source: Preparing to delete index
ru: Подготовка к удалению индексов

source: Deleting index
ru: Удаление индексов

source: Deletion
ru: Удаление

source: The module has no About information.
ru: Данный модуль не содержит информации о себе.

source: Module Name
ru: Имя модуля

source: A checkmark means this module is already installed
ru: Флажок означает, что этот модуль уже установлен

source: Click the box to work on this module
ru: Установите флажок, чтобы работать с данным модулем

source: Click the box to select this module for install/update
ru: Установите флажок, чтобы установить/обновить этот модуль

source: Installed
ru: Установлено

source: The index icon means you have built an optimized ('lucene') index for this module for fast searching (see the Maintenance pane for this function)
ru: Этот значок индекса означает, что для данного модуля база индексов («lucene») уже создана. База индексов необходима для быстрого оптимизированного поиска (для использования этой функции воспользуйтесь панелью «Обслуживание»)

source: The lock icon means this module is encrypted, and requires that you purchase an unlock key from the content owner
ru: Значок замка означает, что этот модуль зашифрован и необходимо заказать ключ у владельца

source: About
ru: О модуле

source: The refresh icon means the Installed module is older than the newer Available module: You should update the module
ru: Значок обновления означает, что установленный модуль старше, чем более новый доступный модуль: необходимо обновить модуль

source: Available
ru: Доступно

source: Size
ru: Размер

source: Description
ru: Описание

source: `mkdir %s' failed: %s.
ru: не удалось выполнить «mkdir %s»: %s.

source: archived in:
ru: архивировано в:

source: %s failed
ru: %s не удалось

source: Finished
ru: Готово

source: Unknown
ru: Неизвестный

source: Repository: %s
ru: Репозиторий: %s

source: Categorized by Module Type
ru: Классифицировано по типу модуля

source: Biblical Texts
ru: Библейские тексты

source: Commentaries
ru: Комментарии

source: Dictionaries
ru: Словари

source: Glossaries
ru: Глоссарии

source: Daily Devotionals
ru: Стих дня

source: General Books
ru: Книги

source: Cult/Unorthodox
ru: Секты/Нетрадиционные религии

source: Categorized by Availability
ru: Классифицировано по доступности

source: Updates
ru: Обновления

source: Uninstalled
ru: Удалённые

source: Prayer List/Journal
ru: Молитвенный список/журнал

source: Refreshing from remote source
ru: Обновление из удалённого источника

source: Remote source not found
ru: Удалённый источник не найден

source: Configure
ru: Настроить

source: Type
ru: Тип

source: Caption
ru: Заголовок

source: Source
ru: Источник

source: Directory
ru: Каталог

source: User
ru: Пользователь

source: Password
ru: Пароль

source: Module Sources
ru: Источники модулей

source: Add/Remove
ru: Добавить/Удалить

source: Choose
ru: Выбрать

source: Modules
ru: Модули

source: Install/Update
ru: Установить/Обновить

source: Maintenance
ru: Обслуживание

source: Please Refresh
ru: Обновите

source: Your module list is not up to date!
ru: Ваш список модулей не обновлён!

source: You have uninstalled your last Bible. Xiphos requires at least one.
ru: Вы удалили вашу последнюю Библию. Необходимо установить как минимум одну.

source: There are still no Bibles installed. Xiphos cannot continue without one.
ru: По-прежнему ни одной Библии не установлено. Без неё Xiphos не может работать.

source: %s obsoletes %s. Would you like to delete %s? Beware: This cannot be undone.
ru: %s замещает %s. Вы хотите удалить %s? Предупреждение: это действие нельзя отменить.

source: No obsolete modules were found.
ru: Устаревшие модули не найдены.

source: Standard remote sources have been loaded.
ru: Стандартные удалённые источники были загружены.

source: Could not load standard sources from CrossWire.
ru: Не удалось загрузить стандартные источники с сайта CrossWire.

source: Remove the selected source
ru: Удалить выбранный источник

source: Enter a remote source
ru: Настройка удалённого источника

source: Caption:
ru: Заголовок:

source: Type:
ru: Тип:

source: Host:
ru: Хост:

source: Directory:
ru: Каталог:

source: User (optional):
ru: Пользователь (необязательно):

source: Password (optional):
ru: Пароль (необязательно):

source: A source by that name already exists.
ru: Источник с таким именем уже существует.

source: Delete a remote source
ru: Удалить удалённый источник

source: [no module]
ru: [модуль отсутствует]

source: Go outward, to the section containing this one
ru: Выйти и перейти к разделу, который содержит его

source: Go to previous item
ru: Перейти к предыдущему пункту

source: Go to next item
ru: Перейти к следующему пункту

source: Go inward, to the first subsection
ru: Войти и перейти к первому подразделу

source: Synchronize this window's scrolling with the main window
ru: Синхронизируйте прокрутку этого окна с главным окном

source: Parallel
ru: Используемые одновременно

source: Detach/Attach
ru: Разъединить/Соединить

source: Module Options
ru: Параметры модуля

source: Parallel View
ru: Параллельный вид

source: BibleSync session passphrase
ru: Парольная фраза сеанса BibleSync

source: Phrase:
ru: Фраза:

source: Mode selection failed. Set "Debug" and try again to see why.
ru: Не удалось выбрать режим. Выберите «Отладка» и повторите попытку, чтобы узнать причину.

source: Mode selection failed.
ru: Не удалось выбрать режим.

source: BibleSync: %s (passphrase "%s").
ru: BibleSync: %s (парольная фраза «%s»).

source: Disabled
ru: Отключено

source: Personal
ru: Персональный

source: Speaker
ru: Спикер

source: Audience
ru: Слушатели

source: -- Select --
ru: -- Выбрать --

source: Locale will take effect after restart.
ru: Параметры языка вступят в силу после перезапуска.

source: Preferences
ru: Настройки

source: General
ru: Общие

source: Options
ru: Параметры

source: Fonts
ru: Шрифты

source: Color
ru: Цвет

source: Sizes and Faces
ru: Размеры и виды шрифта

source: Special
ru: Специальные

source: Clear List?
ru: Очистить список?
