Repository: crosswire/xiphos
Catalog: po/*.po
Languages: ru

source: Italic
ru: Курсив

source: Change selection to italic font
ru: Изменить выделенный фрагмент на курсив

source: Center
ru: По центру

source: Center justify paragraph
ru: Выровнять абзац по центру

source: Full
ru: По ширине

source: full justify
ru: Выровнять по ширине

source: Left
ru: По левому краю

source: Left justify paragraph
ru: Выровнять абзац по левому краю

source: Right
ru: По правому краю

source: Right justify paragraph
ru: Выровнять абзац по правому краю

source: Create new file
ru: Создать новый файл

source: Open file
ru: Открыть файл

source: Paste
ru: Вставить

source: Paste clipboard at cursor.
ru: Вставить содержимое буфера обмена в текущую позицию курсора.

source: Print Document
ru: Печатать документ

source: Print
ru: Печать

source: Print the current document
ru: Печатать текущий документ

source: Print Preview
ru: Предварительный просмотр печати

source: Preview
ru: Предварительный просмотр

source: Print preview of current document
ru: Предварительный просмотр печати текущего документа

source: Quit
ru: Выход

source: Shut down editor
ru: Закрыть редактор

source: Redo
ru: Повторить

source: Redo last undo
ru: Повторить последнее отменённое действие

source: Find and replace
ru: Найти и заменить

source: Replace
ru: Заменить

source: Search and replace
ru: Найти и заменить

source: Save changes to file
ru: Сохранить изменения в файле

source: Save File As...
ru: Сохранить файл как…

source: Strikethrough
ru: Зачёркнутый

source: Strikethrough selection
ru: Зачеркнуть выбранное

source: Underline
ru: Подчёркнутый

source: Underline selection
ru: Подчеркнуть выделение

source: Undo
ru: Отменить

source: Undo last change
ru: Отменить последнее изменение

source: Editor
ru: Редактор

source: Recent files
ru: Последние файлы

source: _Edit
ru: _Правка

source: _Help
ru: _Справка

source: Normal
ru: Обычный

source: Header 1
ru: Заголовок 1

source: Header 2
ru: Заголовок 2

source: Header 3
ru: Заголовок 3

source: Header 4
ru: Заголовок 4

source: Header 5
ru: Заголовок 5

source: Header 6
ru: Заголовок 6

source: Address
ru: Адрес

source: Preformatted
ru: Предварительное форматирование

source: Bulleted List
ru: Маркированный список

source: Roman Numeral List
ru: Список, нумерованный римскими цифрами

source: Numbered List
ru: Нумерованный список

source: Alphabetical List
ru: Алфавитный список

source: Strike
ru: Зачёркнутый

source: Set font color of selected text.
ru: Установить цвет шрифта выделенного текста.

source: Highlight selected text by setting background color.
ru: Подсветить выбранный текст, установив цвет фона.

source: Mark/Unmark Verse
ru: Добавить/снять метку стиха

source: Annotation Dialog
ru: Диалоговое окно «Примечания»

source: Add annotation. The verse will display with highlight colors and a *u marker to show content.
ru: Добавить примечание. Стих будет выделен цветом и помечен символом *u для отображения содержимого.

source: New Annotation
ru: Новое примечание

source: Mark
ru: Добавить метку

source: Unmark
ru: Снять метку

source: Remove annotation.
ru: Удалить примечание.

source: Cancel Annotation
ru: Отменить примечание

source: Module Manager
ru: Менеджер модулей

source: _View Intro
ru: _Смотреть введение

source: Open a brief introductory explanation of how the Module Manager works.
ru: Открыть краткую вводную инструкцию по работе менеджера модулей.

source: _Load Standard
ru: _Загрузить стандартные

source: Load and synchronize the standard set of known repositories, as maintained at crosswire.org, with your current remote sources.
ru: Загрузите и синхронизируйте стандартный набор известных репозиториев, поддерживаемый на сайте crosswire.org, с вашими текущими удалёнными источниками.

source: Refresh Xiphos' knowledge of what modules are available at the selected remote repository
ru: Обновить список доступных модулей в выбранном удалённом репозитории

source: _Install
ru: _Установить

source: Install or update the selected modules
ru: Установить или обновить выбранные модули

source: Remove the selected modules from your system
ru: Удалить выбранный модуль из вашей системы

source: _Archive
ru: Архивировать

source: Create a zip archive of the selected modules.
ru: Создать zip-архив выбранных модулей.

source: _Index
ru: _Индексировать

source: Build an index of the selected modules, for optimized ("lucene") searching.
ru: Создать индекс выбранных модулей для оптимизированного поиска «lucene».

source: _Delete Index
ru: _Удалить индекс

source: Delete the fast-search index of the selected modules.
ru: Удалить индекс быстрого поиска для этих модулей.

source: Scan _Obsolete
ru: Найти _устаревшие

source: Scan for obsolete modules and offer to delete them.
ru: Найти устаревшие модули и предложить удалить их.

source: Continue
ru: Продолжить

source: <b>Module Manager</b>
ru: <b>Менеджер модулей</b>

source: <b>WARNING:</b> If you live in a persecuted country use with care.
ru: <b>ПРЕДУПРЕЖДЕНИЕ:</b> используйте эти функции с осторожностью, если вы живёте в стране, осуществляющей преследование по религиозным мотивам.

source: <b>Add and Remove Sources</b>
ru: <b>Добавить или удалить источники</b>

source: Current local sources
ru: Текущие локальные источники

source: Add a local folder as an install source, typically on a cdrom or flash drive. Such a folder contains subfolders "mods.d" and "modules".
ru: Добавьте локальную папку в качестве источника установки, обычно с CD-диска или флэш-накопителя. Такая папка содержит вложенные папки «mods.d» и «modules».

source: Remove one of your local folders as an install source.
ru: Удалить одну из ваших локальных папок в качестве источника установки.

source: Current Remote Sources
ru: Текущие удалённые источники

source: Add a custom remote install source. You must know its hostname and the folder where its repository lives.
ru: Добавить пользовательский удалённый источник установки. Вам необходимо знать его имя хоста и папку, в которой находится его репозиторий.

source: Remove a remote install source.
ru: _Удалить удалённый источник установки.

source: <b>Install Source</b>
ru: <b>Источник установки</b>

source: Local
ru: Локально

source: Remote
ru: Удалённо

source: <b>Install Destination</b>
ru: <b>Папка установки</b>

source: <i>Personal area, for your use only:</i>
ru: <i>Личная зона, только для вашего использования:</i>

source: Home dir
ru: Домашняя папка

source: <i>System area, for all users:</i>
ru: <i>Системная зона, для всех пользователей:</i>

source: Sword sys dir
ru: Системная папка Sword

source: <b>Warning:</b> If you live in a persecuted country and do not wish to risk detection you should NOT use the remote installation feature!
ru: <b>Предупреждение:</b> если вы живёте в стране, осуществляющей преследование по религиозным мотивам, и не хотите подвергать себя риску обнаружения, вам НЕ следует использовать возможность удалённой установки модулей!

source: Local Install Folder
ru: Папка локальной установки

source: Drop down history list
ru: Раскрывающийся список истории

source: Choose book to display
ru: Выбрать книгу для показа

source: Book Selector Button
ru: Кнопка выбора книги

source: <b>Revelation of John</b>
ru: <b>Откровение Иоанна Богослова</b>

source: Choose chapter to display
ru: Выбрать главу для показа

source: Toggle Chapter Button
ru: Кнопка переключения главы

source: Choose Verse to display
ru: Выбрать стих для показа

source: Toggle Verse Button
ru: Кнопка переключения стиха

source: Enter a Verse reference in Book 1:1 (or 1.1) format and press Return
ru: Введите ссылку на стих в формате «Книга 1:1» (или «Книга 1.1») и нажмите клавишу «Ввод»

source: Reference Entry
ru: Запись ссылки

source: Cover
ru: Обложка

source: <b>Font Colors</b>
ru: <b>Цвета шрифтов</b>

source: Background
ru: Фон

source: Foreground
ru: Цвет текста

source: Current Verse
ru: Текущий стих

source: Verse Number
ru: Номер стиха

source: Links
ru: Ссылки

source: Highlight Foreground
ru: Подсветить текст

source: Highlight Background
ru: Подсветить фон

source: Invert color pairs
ru: Поменять местами цветовые пары

source: Normal Text
ru: Обычный текст

source: Highlight
ru: Подсветка

source: Font Colors
ru: Цвет шрифта

source: <b>Font Sizes</b>
ru: <b>Размер шрифта</b>

source: All displayed font sizes are relative to this choice
ru: Все указанные размеры шрифта относятся к данному выбору.

source: Base font size
ru: Базовый размер шрифта

source: Commonly -1, to make verse numbers less obtrusive
ru: Рекомендуется -1, чтобы не мешали номера стихов.

source: Verse number size
ru: Размер номеров стиха

source: Name and size choice for any module in a given language; still overridden by a specific choice on a particular module
ru: Выбор имени и размера для любого модуля в данном языке; если указать для определённого модуля другие значения, они будут приоритетными

source: Font preferences, per language
ru: Параметры шрифта для каждого языка

source: Language Font Combo
ru: Поле со списком для выбора языка и шрифта

source: Number of columns in which to display text; can be set per module in font dialog
ru: Количество столбцов для отображения текста; можно устанавливать для каждого отдельного модуля в диалоговом окне настройки шрифта

source: Default display columns
ru: Отображаемые столбцы по умолчанию

source: Justify margins
ru: Выровнять края

source: When unset, leave a ragged margin.
ru: Если не установлено, остаётся «рваный» край.

source: Font Misc
ru: Шрифт (разное)

source: Xiphos is the first Bible study program to provide an implementation of BibleSync, a synchronization protocol for Bible programs. If you work with multiple Bible programs, or if you work in a team, or if you have classroom activities using shared study, BibleSync can be a useful tool for you. BibleSync operates in 1 of 3 modes: Personal, to synchronize multiple Bible applications of your own, or in a working team; Speaker, to drive a lecture audience's Bible programs to follow along; Audience, to receive the speaker's navigation.
ru: Xiphos — это первая программа по изучению Библии, в которой реализована функция BibleSync, протокола синхронизации для программ по изучению Библии. Если вы работаете с несколькими программами по изучению Библии или работаете в команде, или посещаете занятия с использованием совместного изучения, BibleSync может стать для вас полезным инструментом. BibleSync работает в одном из трёх режимов: персональном — для синхронизации нескольких приложений по изучению Библии самостоятельно или в рабочей группе; режиме спикера — для управления программами слушателей; режиме слушателя — для получения навигации спикера.

source: <i>Mode:</i>
ru: <b>Режим:</b>

source: Select the mode in which BibleSync should operate.
ru: Выбрать режим работы BibleSync.

source: _Off
ru: _Отключён

source: Disable BibleSync.
ru: Отключить BibleSync.

source: BSP off radio button
ru: Кнопка отключения BSP

source: _Speaker
ru: _Спикер

source: Enable BibleSync as the speaker.
ru: Включить BibleSync в качестве спикера.

source: BSP speaker radio button
ru: Кнопка-переключатель «Спикер» BSP

source: _Audience
ru: _Слушатель

source: Enable BibleSync as a member of the audience.
ru: Включить BibleSync в качестве слушателя.

source: BSP audience radio button
ru: Кнопка-переключатель «Слушатель» BSP

source: _Personal
ru: _Персональный

source: Enable BibleSync for personal or team use.
ru: Включить BibleSync для личного или группового использования.

source: BSP personal radio button
ru: Кнопка-переключатель «Персональный» BSP

source: Private
ru: Приватность

source: When in Personal mode, only programs running on this machine will hear your navigation.
ru: В персональном режиме вашу навигацию будут слышать только программы, запущенные на этом устройстве.

source: BSP privacy button
ru: Кнопка-переключатель «Приватность» BSP

source: <i>Navigate:</i>
ru: <i>Навигация:</i>

source: Choose how to accept incoming navigation synchronization.
ru: Выберите способ приёма синхронизации входящей навигации.

source: _Direct
ru: _Прямая

source: BibleSync navigation will send Xiphos directly to the verse indicated.
ru: Навигация BibleSync направит Xiphos непосредственно к указанному стиху.

source: BSP nav direct radio button
ru: Кнопка-переключатель опции прямой навигации BSP

source: _Verse list
ru: _В списке стихов

source: BibleSync navigation will use Xiphos' sidebar verse list.
ru: Навигация BibleSync будет использовать список стихов на боковой панели.

source: BSP nav verse list radio button
ru: Кнопка-переключатель опции навигации в списке стихов BSP

source: _Keyboard only
ru: _Только клавиатура

source: When checked, do not transmit every time Xiphos navigates; instead, transmit only using keyboard shortcut (Ctrl-Shift-Alt-N).
ru: Если флажок установлен, при выполнении навигации Xiphos не будет каждый раз передавать данные; данные будут передаваться только с помощью сочетания клавиш (Ctrl-Shift-Alt-N).

source: BSP keyboard button
ru: Кнопка-переключатель «Только клавиатура» BSP

source: <i>Listen:</i>
ru: <b>Слушать:</b>

source: Xiphos will listen to Speakers according to choice here.
ru: Выберите, как Xiphos будет прослушивать спикеров.

source: Selective
ru: Выборочно

source: Choose the Speakers to be followed.
ru: Выберите спикеров, за которыми нужно следить.

source: BSP listen some radio button
ru: Кнопка-переключатель «Выборочно» BSP

source: All
ru: Все

source: All Speakers will be followed.
ru: Следить за всеми спикерами.

source: BSP listen all radio button
ru: Кнопка-переключатель «Все» BSP

source: None
ru: Не следить

source: No Speakers will be followed.
ru: Не следить за спикерами.

source: BSP listen none radio button
ru: Кнопка-переключатель «Не следить» BSP

source: <i>Special:</i>
ru: <i>Специальные:</i>

source: Additional traces can be presented during BibleSync operation by enabling presence, mismatch, and debug. Beware enabling these, they can be very chatty. Also, decide whether to allow group parameter as Xiphos' tab number.
ru: Включив функции «Присутствие», «Несоответствие» и «Отладка», можно вывести дополнительные сообщения BibleSync. Однако учтите, что они производят много текста. Также решите, разрешить ли групповые настройки, такие как номера вкладок Xiphos.

source: Presence
ru: Присутствие

source: Presence announcements will be shown in dialogs.
ru: Уведомления о присутствии будут показываться в диалоговых окнах.

source: BSP presence button
ru: Кнопка-переключатель «Присутствие» BSP

source: Mismatch
ru: Несоответствие

source: Mismatches from your session will be shown in dialogs.
ru: Несоответствия из вашего сеанса будут показаны в диалоговых окнах.

source: BSP mismatch button
ru: Кнопка несоответствий BSP

source: Debug
ru: Отладка

source: Packet tracing.
ru: Отслеживание пакетов.

source: BSP event debug button
ru: Кнопка устранения неполадок BSP

source: _Group as tab
ru: _Группировать в виде вкладки

source: Interpret the protocol's group number parameter as Xiphos' tab number. Disabling this may be necessary if some Speakers' use of group number is not appropriate as a tab number.
ru: Интерпретировать номера групп протоколов как номера вкладок Xiphos. Этот параметр нужно будет отключить, если использование какими-либо спикерами номера группы не будет квалифицироваться как номер вкладки.

source: BSP event group-as-tab button
ru: Кнопка события «Группировать в виде вкладки» BSP

source: <b>General</b>
ru: <b>Общие</b>

source: Select a particular language for interface display, other than your usual setting
ru: Выберите язык для отображения интерфейса, отличный от стандартного

source: Locale (requires restart)
ru: Выбор языка (требуется перезапуск)

source: Locale Combo
ru: Поле со списком для выбора языка

source: Show splash screen at start up
ru: Показывать экран-заставку при запуске

source: Show Daily Devotion at start up
ru: Показывать стих дня при запуске

source: If you have set a preferred daily devotion module, its entry for today will be shown at startup.
ru: Если вы установили предпочитаемый модуль стиха дня, запись из него отображается при запуске программы.

source: Use default Dictionary
ru: Использовать словарь по умолчанию

source: Make double-click of a word always use default dictionary instead of dictionary currently displayed
ru: При двойном щелчке по слову всегда используется словарь по умолчанию, а не словарь, отображаемый в данный момент

source: Use default Dictionary Checkbox
ru: Флажок «Использовать словарь по умолчанию»

source: Scroll to Previous/Next Chapter
ru: Прокручивать для перехода к предыдущей/следующей главе

source: Use Bible Text scroll bar to scroll to previous or next chapter
ru: Использовать полосу прокрутки текста Библии для перехода к предыдущей или следующей главе

source: Scroll to Previous/Next Chapter Checkbox
ru: Флажок прокрутки к предыдущей/следующей главе

source: Resize images
ru: Изменять размер изображений

source: Automatically resize image content to fit the pane
ru: Автоматически подгонять размер изображений под размер окна

source: Resize images checkbox
ru: Флажок изменения размера изображений

source: Highlight current verse
ru: Подсвечивать текущий стих

source: Apply high-contrast highlight to current verse - see color pickers
ru: Применять высококонтрастное выделение для текущего стиха — воспользоваться палитрой

source: Highlight current verse check box
ru: Флажок подсветки текущего стиха

source: Highlight user annotations
ru: Подсвечивать пользовательские примечания

source: Use inverted highlight on user-annotated verses
ru: Применять контрастное выделение к стихам с пользовательскими примечаниями

source: Highlight user annotations check box
ru: Флажок «Подсвечивать пользовательские примечания»

source: Cross-references in verse list
ru: Перекрёстные ссылки в списке стихов

source: Use the verse list for Bible cross-references instead of the previewer
ru: Показывать перекрёстные ссылки в списке стихов, а не в окне предварительного просмотра

source: Xrefs in verse list check box
ru: Флажок «Перекрёстные ссылки в списке стихов»

source: Enable Prayer Lists
ru: Включить молитвенные списки

source: Make journals/prayer lists available
ru: Сделать доступными журналы/списки молитв

source: Enable Prayer Lists Checkbox
ru: Флажок «Включить молитвенные списки»

source: Enable Statusbar
ru: Включить строку состояния

source: Enable/Disable Statusbar.
ru: Включить/отключить строку состояния.

source: Enable Statusbar Checkbox
ru: Флажок «Включить строку состояния»

source: Parallel color alternation
ru: Чередование цвета в параллельных окнах

source: Parallel window can use alternating foreground/background.
ru: В параллельном окне может чередоваться цвет переднего и заднего плана.

source: Enable Parallel Alternation Checkbox
ru: Флажок включения чередования цвета в параллельных окнах

source: Verse number
ru: Номер стиха

source: Offset the verse number in several ways
ru: Отобразить номер стиха несколькими способами

source: Show verse number in bold text
ru: Показывать номера стихов полужирным шрифтом

source: Verse number bold checkbox
ru: Флажок показа номера стиха полужирным шрифтом

source: Brackets
ru: Скобки

source: Show verse number with [surrounding brackets]
ru: Показать номера стихов в [квадратных скобках]

source: Verse number bracket checkbox
ru: Флажок показа номера стиха в скобках

source: Superscript
ru: Верхний индекс

source: Show verse number as a superscript
ru: Показывать номера стихов в виде верхнего индекса

source: Verse number superscript checkbox
ru: Флажок показа номера стиха в виде верхнего индекса

source: StudyPad default directory
ru: Каталог StudyPad по умолчанию

source: Select A Directory
ru: Выбрать каталог

source: StudyPad default directory combo
ru: Поле со списком для выбора каталога StudyPad по умолчанию

source: General Misc
ru: Общие (разное)

source: <b>Main Window Modules</b>
ru: <b>Модули в главном окне</b>

source: Biblical Text
ru: Библейский текст

source: Change Biblical Text Combo
ru: Поле со списком для изменения Библейского текста

source: Change Commentary Combo
ru: Поле со списком для изменения комментария

source: Change Dictionary Combo
ru: Поле со списком для изменения словаря

source: Change Book Combo
ru: Поле со списком для изменения книги

source: <b>Modules</b>
ru: <b>Модули</b>

source: Clear all modules from the list
ru: Очистить все модули из списка

source: Clear Modules from List Button
ru: Кнопка очистки модулей из списка

source: Remove the selected module from the list
ru: Удалить выбранный модуль из списка

source: Delete Selected Module From List Button
ru: Кнопка удаления выбранного модуля из списка

source: Open a dialog to select modules
ru: Открыть диалоговое окно для выбора модулей

source: Add Modules
ru: Добавить модули

source: Open Selection Dialog Button
ru: Кнопка открытия диалогового окна выбора

source: Modules Parallel
ru: Используемые одновременно модули

source: <b>Special Purpose Modules</b>
ru: <b>Модули специального назначения</b>

source: Daily Devotional
ru: Стих дня

source: Daily Devotional Combo
ru: Поле со списком для выбора стиха дня

source: Hebrew Lexicon
ru: Еврейский лексикон

source: Hebrew Lexicon Combo
ru: Поле со списком для выбора еврейского лексикона

source: Greek Lexicon
ru: Греческий лексикон

source: Greek Lexicon Combo
ru: Поле со списком для выбора греческого лексикона

source: Default Dictionary
ru: Словарь по умолчанию

source: Change Default Dictionary Combo
ru: Поле со списком для изменения словаря по умолчанию

source: Personal Notes
ru: Личные примечания

source: Change Personal Notes Combo
ru: Поле со списком для изменения личных примечаний

source: Modules Misc
ru: Модули (разное)

source: Enable/disable the Statusbar
ru: Включить/отключить строку состояния

source: Advanced Search
ru: Расширенный поиск

source: _Lucene Search Syntax
ru: _Синтаксис поиска «Lucene»

source: Open a brief explanation of the syntax used for optimized "lucene" searches.
ru: Открыть краткое описание синтаксиса, используемого для оптимизированного поиска «lucene».

source: _Attribute Search
ru: _Атрибутивный поиск

source: Open a brief explanation of attribute-based searches.
ru: Открыть краткое описание атрибутивного поиска.

source: For:
ru: Поиск:

source: Main Search Entry
ru: Запись основного поиска

source: Start/stop searching
ru: Начать/остановить поиск

source: Find Button
ru: Кнопка «Найти»

source: Search Criteria Treeview
ru: Дерево критериев поиска

source: <b>Scope</b>
ru: <b>Область</b>

source: Search entire module
ru: Поиск по всему модулю

source: Entire module
ru: Весь модуль

source: Entire module radiobutton
ru: Кнопка-переключатель «Весь модуль»

source: Use the results of the last search as the scope of the search
ru: Использовать результаты последнего поиска как область поиска

source: Current results
ru: Текущие результаты

source: Current results radiobutton
ru: Кнопка-переключатель текущих результатов

source: Use a custom range for the scope of the search
ru: Использовать настраиваемый диапазон для поиска

source: Custom verse range
ru: Настраиваемый диапазон стихов

source: Custom verse range radiobutton
ru: Кнопка-переключатель «Настраиваемый диапазон стихов»

source: Custom Range Selector Combo
ru: Поле со списком для выбора настраиваемого диапазона

source: Use a single module for the search
ru: Использовать для поиска только один модуль

source: Single module
ru: Только один модуль

source: Single module radiobutton
ru: Кнопка-переключатель «Только один модуль»

source: Use the current module list for the search
ru: Использовать для поиска текущий список модулей

source: Module list
ru: Список модулей

source: Module list radiobutton
ru: Кнопка-переключатель «Список модулей»

source: Use a custom module list for the search
ru: Использовать для поиска настраиваемый список модулей

source: Custom module list
ru: Настраиваемый список модулей
