Repository: crosswire/xiphos
Catalog: po/*.po
Languages: ru

source: Custom module list radiobutton
ru: Кнопка-переключатель произвольного списка модулей

source: Custom Module List Combo
ru: Поле со списком для выбора настраиваемого списка модулей

source: <b>Search Type</b>
ru: <b>Тип поиска</b>

source: Fast, featureful, index-based search Indexes must have been built beforehand: See Module Manager's maintenance functions
ru: Быстрый многофункциональный индексный поиск Индексы должны быть созданы заранее: Смотрите функции обслуживания менеджера модулей

source: Optimized ("Lucene") radiobutton
ru: Кнопка-переключатель «Оптимизированный («Lucene»)»

source: Multi-word radiobutton
ru: Кнопка-переключатель «По нескольким словам»

source: Regular expression radiobutton
ru: Кнопка-переключатель «Регулярное выражение»

source: Exact phrase radiobutton
ru: Кнопка-переключатель «Точная фраза»

source: Make selections on the Attribute Search tab
ru: Выберите значения для параметров на вкладке «Атрибутивный поиск»

source: Attributes
ru: Атрибуты

source: Attributes radiobutton
ru: Кнопка-переключатель «Атрибуты»

source: <b>Options</b>
ru: <b>Параметры</b>

source: Match case checkbox
ru: Флажок «С учётом регистра»

source: Search Criteria
ru: Критерии поиска

source: Show in main window
ru: Показать в главном окне

source: Save search results as bookmarks
ru: Добавить результаты поиска в закладки

source: Export current search results
ru: Экспортировать текущие результата поиска

source: Export
ru: Экспорт

source: Clear lists for new search
ru: Очистить списки для нового поиска

source: <b>Found</b>
ru: <b>Найдено</b>

source: Result Summary Window
ru: Окно сводки результатов

source: Result Summary Table
ru: Сводная таблица результатов

source: <b>Search Results</b>
ru: <b>Результаты поиска</b>

source: <b>Preview</b>
ru: <b>Предварительный просмотр</b>

source: Results
ru: Результаты

source: Create new custom range
ru: Создать новый настраиваемый диапазон

source: New Range Button
ru: Кнопка создания диапазона

source: Save custom range
ru: Сохранить настраиваемый диапазон

source: Save Range Button
ru: Кнопка сохранения диапазона

source: Delete selected range
ru: Удалить выбранный диапазон

source: Delete Range Button
ru: Кнопка удаления диапазона

source: <b>Ranges</b>
ru: <b>Диапазоны</b>

source: <b>Range Name</b>
ru: <b>Имя диапазона</b>

source: Range Name Entry
ru: Запись имени диапазона

source: <b>Range Definition</b>
ru: <b>Определение диапазона</b>

source: Range Definition Entry
ru: Запись определения диапазона

source: e.g. Matt-John;Rev4
ru: например, Мат. — Иоан.;Откр.4

source: Custom Range Preview
ru: Предварительный просмотр настраиваемого диапазона

source: Custom Verse Ranges
ru: Настраиваемые диапазоны стихов

source: Create a new module list
ru: Создать новый список модулей

source: New Custom Module List Button
ru: Кнопка создания настраиваемого списка модулей

source: Save the module list
ru: Сохранить список модулей

source: Save Custom Module List Button
ru: Кнопка сохранения настраиваемого списка модулей

source: Delete the selected list
ru: Удалить выбранный список

source: Clear Custom Module List Button
ru: Кнопка очистки настраиваемого списка модулей

source: <b>Module Lists</b>
ru: <b>Списки модулей</b>

source: <b>List Name</b>
ru: <b>Имя списка</b>

source: Custom Module List Name Entry
ru: Запись имени настраиваемого списка модулей

source: Open a dialog to select modules to add to the list
ru: Открыть диалоговое окно, чтобы выбрать модули для добавления в список

source: Custom Module Lists
ru: Настраиваемый список

source: <b>Attribute</b>
ru: <b>Атрибут</b>

source: Search for Strongs Numbers like G4442 or H1121
ru: Искать номера Стронга, например, G4442 или H1121

source: Strongs Numbers
ru: Номера Стронга

source: Strongs Numbers radiobutton
ru: Кнопка-переключатель выбора опции номеров Стронга

source: Search for Morphological tags
ru: Искать морфологические метки

source: Morphological Tags radiobutton
ru: Кнопка-переключатель выбора опции морфологических меток

source: Search in footnotes
ru: Искать в сносках

source: Footnotes radiobutton
ru: Кнопка-переключатель выбора опции сносок

source: <b>Results Display Options</b>
ru: <b>Параметры отображения результатов</b>

source: In modules that have Strong's Numbers
ru: В модулях, содержащих номера Стронга

source: Show Strong's Numbers
ru: Показывать номера Стронга

source: Show Strong's Numbers checkbox
ru: Флажок «Показывать номера Стронга»

source: In modules that have Morphological Tags
ru: В модулях, содержащих морфологические метки

source: Show Morphological Tags
ru: Показывать морфологические метки

source: Show Morphological Tags checkbox
ru: Флажок «Показывать морфологические метки»

source: In modules that have Footnotes
ru: В модулях, содержащих сноски

source: Show Footnotes
ru: Показывать сноски

source: Show Footnotes checkbox
ru: Флажок «Показывать сноски»

source: Attribute Search
ru: Атрибутивный поиск

source: Module Selection
ru: Выбор модуля

source: <b>search module</b>
ru: <b>найти в модуле</b>

source: Export Bookmark Folder
ru: Экспортировать папку с закладками

source: <b>Export to:</b>
ru: <b>Экспорт в:</b>

source: Xiphos bookmarks
ru: Закладки Xiphos

source: Include Bible text
ru: Включать Библейский текст

source: Open Study_pad
ru: О_ткрыть StudyPad

source: _Open Session
ru: _Открыть сеанс

source: Open a saved tab settings collection
ru: Открыть сохранённый набор параметров вкладок

source: _Save Session
ru: _Сохранить сеанс

source: Save this collection of tab settings
ru: Сохранить этот набор параметров вкладок

source: _New Prayerlist/Journal
ru: _Новый молитвенный список/журнал

source: Create a new journal or prayerlist from a template
ru: Создать новый журнал или молитвенный список по шаблону

source: _Search
ru: _Поиск

source: Bring the simple sidebar search forward
ru: Открыть боковую панель простого поиска

source: _Advanced Search
ru: _Расширенный поиск

source: Open the advanced search dialog, to run complex queries
ru: Открыть окно расширенного поиска для сложных запросов

source: _Preferences
ru: _Настройки

source: Use module manager to install and remove Sword modules
ru: Использовать менеджер модулей для установки и удаления модулей Sword

source: _Module Manager
ru: _Менеджер модулей

source: Preview _Daily Devotion
ru: Предварительный просмотр стиха дня

source: Show today's entry from your selected daily devotional in the previewer
ru: Показать сегодняшнюю запись выбранного стиха в окне предварительного просмотра

source: _Bible
ru: _Библия

source: _Preview
ru: Предпрос_мотр

source: _Commentary/Book
ru: _Комментарий/книга

source: Dictionar_y
ru: _Словарь

source: L_ink Tabs
ru: С_вязать вкладки

source: Make all tabs' Bibles navigate together
ru: Сделать общую навигацию для Библий во всех вкладках

source: _Read Aloud
ru: Прочитать вслу_х

source: Turn on text-to-speech reading of Bible verses as they are selected
ru: Включать функцию преобразования текста в речь для чтения библейских стихов при их выборе

source: Show Verse _Numbers
ru: Показывать _номера стихов

source: Display verse numbers in the text
ru: Отображать номера стихов в тексте

source: _Highlight Current Verse
ru: Подс_ветить текущий стих

source: Apply a high-contrast highlight to the current verse
ru: Применять высококонтрастное выделение для текущего стиха

source: _Show/Hide Attached Sidebar
ru: _Показать/скрыть боковую панель

source: Remove the sidebar entirely from view
ru: Не отображать боковую панель

source: Show Parallel View in a _Tab
ru: Параллельный просмотр во _вкладке

source: Provide the full-chapter parallel Bible window as another tab
ru: Показать параллельное окно Библии с полной главой в виде ещё одной вкладки.

source: Show Previe_wer in the Sidebar
ru: Предпросм_отр на боковой панели

source: Select Previewer position between sidebar or beneath Bible
ru: Выбрать положение предварительного просмотра: на боковой панели или под Библией

source: _Contents
ru: _Содержание

source: Open the help viewer on the Xiphos manual
ru: Открыть руководство Xiphos в средстве просмотра справки

source: _Mailing List
ru: Список _рассылки

source: Open a browser on the users' mailing list webpage
ru: Открыть в браузере веб-страницу списка рассылки пользователей

source: _Live Chat
ru: _Чат

source: Open a browser on an interface to live IRC chat
ru: Открыть в браузере интерфейс IRC-чата

source: _Report Bug
ru: _Сообщить об ошибке

source: Open a browser on our bug tracker
ru: Открыть в браузере нашу систему отслеживания ошибок

source: About _Translation
ru: О _переводе

source: Learn about translating the Xiphos interface to other languages
ru: Узнать больше о переводе интерфейса Xiphos на другие языки

source: _About The SWORD Project
ru: О п_роекте SWORD

source: Learn about The Sword Project, of which Xiphos is one application
ru: Узнать больше о проекте Sword, одним из приложений которого является Xiphos

source: About _BibleSync
ru: О _BibleSync

source: Learn about BibleSync, the shared navigation protocol
ru: Узнать больше о BybleSync, протоколе общей навигации

source: _View Xiphos Releases
ru: _Показать версии Xiphos

source: Visit the releases web page. Is your Xiphos current?
ru: Посетить веб-страницу с версиями программы. У вас последняя версия Xiphos?

source: About _Xiphos
ru: _О Xiphos

source: Learn about Xiphos
ru: Узнать больше о Xiphos

source: Annotate Verse
ru: Добавить примечание к стиху

source: Open Module
ru: Открыть модуль

source: Note
ru: Примечание

source: Open in editor
ru: Открыть в редакторе

source: Verse Per Line
ru: Каждый стих с новой строки

source: Footnote/Cross-ref Markers
ru: Метки сносок/перекрёстных ссылок

source: Show non-anonymous markers e.g. "*n23"
ru: Показывать неанонимные метки, например, «*n23»

source: Variants
ru: Варианты

source: Image Content
ru: Содержимое изображения

source: Respect Font Faces
ru: Сохранять начертания шрифтов

source: Commentary by Chapter
ru: Комментарии по главам

source: Doublespace
ru: Двойной интервал

source: Lookup Selection
ru: Найти выделенный фрагмент в словаре

source: Use Current Dictionary
ru: Использовать текущий словарь

source: Browse in BibleMap.org
ru: Просмотреть на сайте BibleMap.org

source: Unlock This Module
ru: Разблокировать этот модуль

source: Display Book Heading
ru: Показывать заголовок книги

source: Display Chapter Heading
ru: Показывать заголовок главы

source: Rename Pers.Comm.
ru: Переименовать личный комментарий

source: Dump Pers.Comm.
ru: Удалить личный комментарий

source: Read Selection Aloud
ru: Прочесть выделенный фрагмент вслух

source: Save these results as a single bookmark
ru: Сохранить эти результаты как одну закладку

source: Save list as a single bookmark
ru: Сохранить список как одну закладку

source: Save these results as a series of bookmarks in their own folder
ru: Сохранить эти результаты как серию закладок в их собственной папке

source: Save list as a series of bookmarks
ru: Сохранить список как серию закладок

source: Provide a dialog in which to paste a line of verse references, to fill the verse list.
ru: Использовать диалоговое окно, чтобы вставить строку со ссылками на стихи для заполнения списка стихов

source: Populate verse list
ru: Заполнить список стихов

source: Push the entire verse list contents directly into the history list.
ru: Переместить всё содержимое списка стихов непосредственно в список журнала.

source: Preload history from verse list
ru: Предварительная загрузка истории из списка стихов

source: Send this verse list via BibleSync to others, if you are in Personal or Speaker mode.
ru: Отправьте этот список стихов через BibleSync другим пользователям, если вы находитесь в режиме «Персональный» или «Спикер».

source: Send list via BibleSync
ru: Отправить список через BibleSync

source: Export List
ru: Экспорт списка

source: Open this bookmark in a new tab
ru: Открыть эту закладку в новой вкладке

source: Open in new tab
ru: Открыть в новой вкладке

source: Open this bookmark in a dialog
ru: Открыть эту закладку в новом диалоговом окне

source: Open in a dialog
ru: Открыть в диалоговом окне

source: Add new folder to selected folder
ru: Добавить новую папку в выбранной папке

source: Insert new bookmark here
ru: Вставить сюда новую закладку

source: Insert Bookmark
ru: Вставить закладку

source: Edit bookmark item
ru: Редактировать пункт закладки

source: _Edit Item
ru: _Редактировать пункт

source: Delete item
ru: Удалить пункт

source: Expand all Bookmarks groups
ru: Развернуть все группы закладок

source: Expand All
ru: Развернуть всё

source: Collapse all Bookmarks groups
ru: Свернуть все группы закладок

source: Collapse All
ru: Свернуть всё

source: Allow items to be moved from one folder to another
ru: Разрешить перемещать пункты из одной папки в другую

source: Allow Reordering
ru: Разрешить изменение порядка

source: Load other bookmarks file (default: from BibleTime)
ru: Загрузить файл с другими закладками (по умолчанию: из BibleTime)

source: Import Bookmarks
ru: Импорт закладок

source: Remove folder and save it
ru: Удалить содержимое папки и сохранить её

source: Export Folder
ru: Экспорт папки

source: Open selected module in a new tab
ru: Открыть выбранный модуль в новой вкладке

source: Open selected module in a separate ['dialog'] window
ru: Открыть выбранный модуль в отдельном [«диалоговом»] окне

source: Open in a separate window
ru: Открыть в отдельном окне

source: Create a new simple prayer list
ru: Создать простой молитвенный список

source: Simple
ru: Простой

source: Create a new subject prayer list
ru: Создать новый предметный молитвенный список

source: Subject
ru: Предмет

source: Create a new monthly journal
ru: Создать новый помесячный список

source: Monthly
ru: По месяцам

source: Create a new daily journal
ru: Создать новый подённый список

source: Daily
ru: По дням

source: Create a new outlined topic
ru: Создать новый тематический список

source: Outlined
ru: Тематический

source: Create a new book/chapter outline
ru: Создать новый тематический список по книгам/главам

source: Book/Chapter
ru: Книга/Глава

source: Open module in editor or plain display window
ru: Открыть модуль в окне редактора или окне обычного просмотра

source: Add a sub-item
ru: Добавить подпункт

source: Add Sub-Item
ru: Добавить подпункт

source: Add an item
ru: Добавить пункт

source: Add Item
ru: Добавить подпункт

source: Remove this item
ru: Удалить этот пункт

source: Edit this item
ru: Изменить этот пункт
