Repository: crosswire/xiphos
Catalog: po/*.po
Languages: ru

source: Are you sure you want to clear the module list?
ru: Вы уверены, что хотите очистить список модулей?

source: Remove Module?
ru: Удалить модуль?

source: Are you sure you want to remove the selected module?
ru: Вы уверены, что хотите удалить выбранный модуль?

source: Searching the
ru: Поиск в

source: Module
ru: Модуль

source: found in
ru: найдено в

source: New List %s
ru: Новый список %s

source: [New Range]
ru: [Новый диапазон]

source: Delete list?
ru: Удалить список?

source: Are you sure you want to delete:
ru: Вы уверены, что хотите удалить:

source: <b>Syntax overview for optimized "lucene" searches</b> Search for verses that contain... loved one "loved" or "one" This is the same as searching for loved OR one "loved one" The phrase "loved one" love* A word starting with "love" (love OR loves OR loved OR etc...) loved AND one The word "loved" and the word "one" &amp;&amp; can be used in place of AND +loved one Verses that <b>must</b> contain "loved" and <b>may</b> contain "one" loved NOT one "loved" but not "one" (loved one) AND God "loved" or "one" and "God" lemma:G2316 Search for the Strong's Greek ("G") word number 2316. Also, select Strong's display on the <i>Attribute Search</i> tab. For complete details, search the web for "lucene search syntax".
ru: <b>Описание синтаксиса для оптимизированного поиска «lucene»</b> Искать стихи, содержащие... близкий человек «близкий» или «человек» Это то же самое, что и поиск близкий ИЛИ человек «близкий человек» Фраза «близкий человек» близость* Слово, начинающееся с «близ» (близиться ИЛИ близится ИЛИ сблизился и т.д.) близкий И человек Слово «близкий» и слово «человек» &amp;&amp; можно использовать вместо И +близкий человек Стихи, которые <b>должны</b> содержать «близкий» и <b>могут</b> содержать «человек» близкий НЕ человек «близкий», а не «человек» (близкий человек) И Бог «близкий» или «человек» и «Бог» лемма:G2316 Искать греческое («G») слово под номером 2316 в Конкорданции Стронга. Также выберите отображение Конкорданции Стронга на вкладке <i>Атрибутивный поиск</i>. Для получения подробной информации найдите в Интернете «синтаксис поиска lucene».

source: <b>Attribute-based searches</b> Searches for content contained in markup outside the main text. Attributes are footnotes, Strong's numbers, and morphological symbols. Be aware that most such searches can now be done faster via optimized "lucene" searches using keyword qualifiers. To use attribute searches, you must select the appropriate button on the <i>Attribute Search</i> tab. * Footnote text is searched just like regular text. * Strong's words are specified as a prefix letter H or G (Hebrew or Greek) and the numeric word identifier, e.g. G2316 to find "θεός" ("God"). * Morphological tags are identified literally, e.g. N-ASF for "noun, accusative singular feminine" -- see the Robinson module for details.
ru: <b>Атрибутивный поиск</b> Это поиск содержимого, находящегося за пределами основного текста. Атрибутами являются сноски, номера Конкорданции Стронга и морфологические символы. Имейте в виду, что в большинстве случаев такой поиск теперь можно выполнять быстрее посредством оптимизированного поиска «lucene» с использованием ключевых слов. Для использования атрибутивного поиска вам нужно выбрать соответствующую кнопку на вкладке <i>Атрибутивный поиск</i>. * Поиск в сносках осуществляется так же, как и в обычном тексте. * Слова Конкорданции Стронга указываются в виде буквы H или G (иврит или греческий) и цифрового идентификатора слова, например, G2316 для поиска «θεός» («Бог»). * Морфологические метки указываются буквально, например, N-ASF для «существительное, винительный падеж, единственное число, женский род» — подробности см. в модуле Робинсона.

source: Module is neither Bible nor commentary
ru: Модуль не является ни Библией, ни комментарием

source: BibleSync is not active for transmit.
ru: BibleSync не активирован для передачи.

source: This is an inclusive ("AND") search: Find matches showing all words.
ru: Это включающий («И») поиск: Находит совпадения по всем словам.

source: _Open Advanced Search
ru: _Открыть расширенный поиск

source: Open the separate Advanced Search dialog
ru: Открыть отдельное окно расширенного поиска

source: Search Module
ru: Поиск по модулю

source: Search Type
ru: Тип поиска

source: Optimized ("Lucene")
ru: Оптимизированный («Lucene»)

source: Regular expression
ru: Регулярное выражение

source: Exact phrase
ru: Точная фраза

source: Search Options
ru: Параметры поиска

source: Match case
ru: С учётом регистра

source: Search Scope
ru: Область поиска

source: No scope
ru: Без области

source: Use bounds
ru: Задать диапазон

source: Last search
ru: Последний поиск

source: Bounds
ru: Границы

source: Lower
ru: Нижняя

source: Upper
ru: Верхняя

source: Open module in editor?
ru: Открыть модуль в редакторе?

source: If no, it will open for display only.
ru: Если выбрать ответ «нет», он будет открыт только для просмотра.

source: Paste verse references
ru: Вставить ссылку на стих

source: List:
ru: Список:

source: Search
ru: Поиск

source: Sidebar
ru: Боковая панель

source: Powered by the SWORD Project
ru: Основано на проекте SWORD

source: Can't create tabs dir.
ru: Невозможно создать каталог с вкладками.

source: Prayer List/Journal Item
ru: Пункт молитвенного списка/журнала

source: New name
ru: Новое имя

source: Remove the selected item
ru: Удалить выбранный пункт

source: January
ru: Январь

source: February
ru: Февраль

source: March
ru: Март

source: April
ru: Апрель

source: May
ru: Май

source: June
ru: Июнь

source: July
ru: Июль

source: August
ru: Август

source: September
ru: Сентябрь

source: October
ru: Октябрь

source: November
ru: Ноябрь

source: December
ru: Декабрь

source: An image file's size could not be determined. Xiphos cannot resize images to fit window.
ru: Не удалось определить размер файла изображения. Xiphos не может изменить размер изображения, чтобы оно поместилось в окно.

source: Mismatched packet
ru: Пакет несоответствий

source: Presence announcement:
ru: Уведомление о присутствии:

source: Navigation packet:
ru: Пакет навигации:

source: Unknown module
ru: Неизвестный модуль

source: . Navigated indirectly using verse list.
ru: . Опосредованная навигация с использованием списка стихов.

source: Chat packet:
ru: Пакет чата:

source: says:
ru: говорит:

source: ERROR: unknown BibleSync indicator:
ru: ОШИБКА: неизвестный индикатор BibleSync:

source: Other indications are:
ru: Другие указатели:

source: Check the box to listen to this Speaker
ru: Установите флажок, чтобы слушать этого спикера

source: Available Speakers
ru: Доступные спикеры

source: D/I
ru: П/О

source: Last navigation was Direct or Indirect
ru: Последняя навигация была прямой или опосредованной

source: Last Navigation
ru: Последняя навигация

source: IP address:
ru: IP-адрес

source: Application:
ru: Приложение:

source: Device:
ru: Устройство:

source: <br/><br/><center><i>This module has no content at this point.</i></center>
ru: <br/><br/><center><i>На данный момент этот модуль не имеет содержимого.</i></center>

source: Improperly encoded personal annotation label: '%s'
ru: Неправильно кодированная метка личного примечания: «%s»

source: Chapter
ru: Глава

source: Xiphos does not understand more than one argument.
ru: Xiphos не понимает более одного аргумента.

source: Initiating HTML
ru: Инициализация HTML

source: Building Interface
ru: Создание интерфейса

source: Starting Sword
ru: Запуск Sword

source: Loading Settings
ru: Загрузка настроек

source: Displaying Xiphos
ru: Интерфейс Xiphos

source: Previewer
ru: Предпросмотр

source: Footnote
ru: Сноска

source: Cross Reference
ru: Перекрёстная ссылка

source: Strongs
ru: Номера Стронга

source: Morphology
ru: Морфология

source: Back to
ru: Назад к

source: Unknown parallel module:
ru: Неизвестный параллельный модуль:

source: Strong's Numbers
ru: Номера Стронга

source: Footnotes
ru: Сноски

source: Morphological Tags
ru: Морфологические метки

source: Hebrew Vowel Points
ru: Огласовки в иврите

source: Hebrew Cantillation
ru: Знаки кантилляции в иврите

source: Greek Accents
ru: Греческие диакритические знаки

source: Cross-references
ru: Перекрёстные ссылки

source: Lemmas
ru: Леммы

source: Headings
ru: Заголовки

source: Italic Headings
ru: Заголовки курсивом

source: Morpheme Segmentation
ru: Деление на морфемы

source: Words of Christ in Red
ru: Слова Христа красным

source: Transliteration
ru: Транслитерация

source: Textual Variants
ru: Варианты текста

source: Primary Reading
ru: Основной текст

source: Secondary Reading
ru: Вспомогательный текст

source: All Readings
ru: Все тексты

source: Transliterated Forms
ru: Транслитерированные формы

source: Enumerations
ru: Перечисления

source: Glosses
ru: Примечания

source: view context
ru: показать контекст

source: Failed to find 1st parallel module for display control.
ru: Не удалось найти первый параллельный модуль для управления отображением.

source: Growth
ru: Духовный рост

source: <b>For Growth</b><br/>
ru: <b>О духовном росте</b><br>

source: Salvation
ru: Спасение

source: <b>For Salvation</b><br/>
ru: <b>О спасении</b><br>

source: Health
ru: Здравие

source: <b>For Health</b><br/>
ru: <b>О здравии</b><br>

source: Misc
ru: Разное

source: <b>Miscellaneous</b><br/>
ru: <b>Разное</b><br>

source: Point x
ru: Пункт x

source: Point y
ru: Пункт y

source: Point z
ru: Пункт z

source: Minor Topic 1
ru: Второстепенная тема 1

source: <b>Subtopic 1</b><br/>
ru: <b>Подтема 1</b><br>

source: Minor Topic 2
ru: Второстепенная тема 2

source: <b>Subtopic 2</b><br/>
ru: <b>Подтема 2</b><br>

source: Minor Topic 3
ru: Второстепенная тема 3

source: <b>Subtopic 3</b><br/>
ru: <b>Подтема 3</b><br>

source: Minor Topic 4
ru: Второстепенная тема 4

source: <b>Subtopic 4</b><br/>
ru: <b>Подтема 4</b><br>

source: Name for new prayer list or journal
ru: Имя нового молитвенного списка или журнала

source: Xiphos finds that prayer list already.
ru: Этот молитвенный список уже готов.

source: Xiphos cannot create module's path: %s
ru: Xiphos не может создать путь модуля: %s

source: A basic prayer list. \par\par Module created by Xiphos.
ru: Простой молитвенный список. \par\par Модуль создан Xiphos.

source: BasicPrayerList
ru: Простой молитвенный список

source: MyPrayerList
ru: Мой молитвенный список

source: <b>People:</b><br/>Bob<br/>Sam<br/>Sue<br/><br/><b>Church:</b><br/>pews<br/>fellowship<br/>Bibles for missionaries<br/><br/><br/>
ru: <b>Люди:</b><br>Вова<br>Саша<br>Света<br><br><b>Церковь:</b><br>скамьи<br>община<br>Библии для миссионеров<br><br><br>

source: A subject-based prayer list. \par\par Module created by Xiphos.
ru: Предметный молитвенный список. \par\par Модуль создан Xiphos.

source: SubjectPrayerList
ru: Предметный молитвенный список

source: Bob<br/>Sam<br/>Sue<br/>John<br/>
ru: Вова<br>Саша<br>Света<br>Ваня<br>

source: Spiritual Growth
ru: Духовный рост

source: Mike<br/>Steve<br/>
ru: Миша<br>Степан<br>

source: Sue<br/>John<br/>
ru: Света<br>Ваня<br>

source: A monthly prayer list. \par\par Module created by Xiphos.
ru: Помесячный молитвенный список. \par\par Модуль создан Xiphos.

source: MonthlyPrayerList
ru: Помесячный молитвенный список

source: A daily journal. \par\par Module created by Xiphos.
ru: Подённый журнал. \par\par Модуль создан Xiphos.

source: DailyJournal
ru: Подённый журнал

source: An outlined topic (e.g. sermon). \par\par Module created by Xiphos.
ru: Тематический список (например, включающий пункт «проповедь»). \par\par Модуль создан Xiphos.

source: OutlinedTopic
ru: Тематический список

source: Major Topic A
ru: Главная тема А

source: <b>Major Topic A</b><br/>
ru: <b>Главная тема А</b><br>

source: Major Topic B
ru: Главная тема Б

source: <b>Major Topic B</b><br/>
ru: <b>Главная тема Б</b><br>

source: Major Topic C
ru: Главная тема В

source: <b>Major Topic C</b><br/>
ru: <b>Главная тема В</b><br>

source: A journal sectioned by Bible book and chapter. \par\par Module created by Xiphos.
ru: Журнал, разделённый на главы и книги Библии. \par\par Модуль создан Xiphos.

source: BookChapter
ru: Глава

source: User Annotation
ru: Пользовательское примечание

source: Multi-word
ru: По нескольким словам

source: Attribute
ru: Атрибутивный

source: Search result %s: %s
ru: Результаты поиска %s: %s

source: Delete Range?
ru: Удалить диапазон?

source: Are you sure you want to delete this range?
ru: Вы уверены, что хотите удалить этот диапазон?

source: Search:
ru: Поиск:

source: %s: No such module is installed. %s
ru: %s: Такого модуля не установлено. %s

source: Please adjust the module list.
ru: Скорректируйте список модулей.

source: No fast-search index exists for %s.%s%s
ru: Для %s.%s%s нет индекса быстрого поиска

source: Search on this module is now `multi word'.
ru: Поиск в этом модуле сейчас выполняется по нескольким словам.

source: See the Module Manager, Maintenance pane.
ru: Смотрите менеджер модулей, раздел «Обслуживание».

source: Search finished
ru: Поиск закончен

source: matches
ru: совп.

source: There is no commentary module.
ru: Модуль комментариев отсутствует.

source: $HOME is not set!
ru: $HOME не установлена!

source: Xiphos can not create directory
ru: Xiphos не может создать каталог

source: can not create
ru: не может создать

source: Empty settings file -- backup recovery attempted. Some information may have been lost.
ru: Пустой файл параметров — попытка восстановления резервной копии. Возможно, часть информации была потеряна.

source: Empty settings file -- no backup?!? Information lost!
ru: Пустой файл параметров — нет резервной копии?!? Информация потеряна!

source: There are no Bibles installed. Evidently, you declined to install any. Without any Bible modules to display, Xiphos cannot proceed, and will now exit.
ru: Ни одной Библии не установлено. Видимо, вы отказались от установки. Без установленных модулей Библии Xiphos не может продолжать работу и сейчас закроется.

source: Bible module installation complete.
ru: Установка модуля Библии выполнена.

source: Module error: Unusable xref encoding. Please report this, with module & verse
ru: Ошибка модуля: кодировка перекрёстной ссылки не может быть использована. Сообщите об этом, указав модуль и стих

source: verse
ru: стих

source: chapter
ru: глава

source: Xiphos's file for language abbreviations is missing.
ru: Файл Xiphos для языковых аббревиатур потерян.

source: Xiphos's language abbreviation file cannot be opened.
ru: Файл языковых аббревиатур Xiphos не может быть открыт.

source: Xiphos cannot allocate space for language abbreviations.
ru: Xiphos не может выделить место для языковых аббревиатур.

source: Xiphos cannot read the language abbreviation file.
ru: Xiphos не может прочитать файл языковых аббревиатур.

source: No matching locale found for `%s'. %s
ru: Для «%s» ни одного подходящего языкового стандарта не найдено. %s

source: Book names and menus may not be translated.
ru: Названия книг и меню могут быть не переведены.

source: Module %s has companion modules: %s. Would you like to open these as well?%s
ru: Модуль %s имеет сопутствующие модули: %s. Вы хотите открыть их тоже?%s

source: The first will open in the main window and others in separate windows.
ru: Первый откроется в главном окне, а другие — в отдельных окнах.

source: Daily devotional was requested, but there are none installed.
ru: Был запрошен стих дня, но не установлено ни одного модуля необходимого типа.

source: <b>Locked Module.</b> <u>You are opening a module which requires a <i>key</i>.</u> The module is locked, meaning that the content is encrypted by its publisher, and you must enter its key in order for the content to become useful. This key should have been received by you on the web page which confirmed your purchase, or perhaps sent via email after purchase. Please enter the key in the dialog.
ru: <b>Заблокированный модуль.</b> <u>Вы открываете модуль, для которого требуется <i>ключ</i>.</u> Модуль заблокирован. Это означает, что содержимое зашифровано его издателем. Чтобы воспользоваться содержимым, вам необходимо ввести ключ. Вы должны были получить этот ключ на странице подтверждения вашей покупки или по электронной почте после совершения покупки. Введите ключ в диалоговом окне.

source: Clear History
ru: Очистить историю

source: History ➛ Verse List
ru: История ➛ Список стихов

source: URL not found:
ru: URL не найден:

source: Xiphos could not execute %s
ru: Xiphos не может выполнить %s

source: Viewer error:
ru: Ошибка средства просмотра:

source: Show %s in main window
ru: Показать %s в главном окне

source: Document not created successfully.
ru: Документ не создан.

source: What must I do to be saved?
ru: Что я должен делать, чтобы спастись?

source: Acts 16:31
ru: Деяния 16:31

source: Eph 2:8,9
ru: Еф. 2:8,9

source: Romans 1:16
ru: Римлянам 1:16

source: What is the Gospel?
ru: Что такое Евангелие?

source: 1 Cor 15:1-4
ru: 1 Кор. 15:1-4

source: Document not parsed successfully.
ru: Документ не обработан.

source: empty document
ru: пустой документ

source: wrong type, root node != SwordBookmarks
ru: неверный тип, корневой узел != SwordBookmarks

source: wrong type, root node != Copy_Export
ru: неверный тип, корневой узел != Copy_Export

source: %s<center>%s<br>Chapter %d</center><br>
ru: %s<center>%s<br>Глава %d</center><br>

source: <br><center>Chapter %d</center><br>
ru: <br><center>Глава %d</center><br>

source: %s Chapter %d
ru: %s Глава %d

source: Chapter %d
ru: Глава %d

source: %s%s: %s Chapter %d<br><br>
ru: %s%s: %s Глава %d<br><br>

source: %s: %s Chapter %d
ru: %s: %s Глава %d

source: Old Testament
ru: Ветхий Завет

source: Gen - Mal
ru: Быт. — Мал.

source: New Testament
ru: Новый Завет

source: Mat - Rev
ru: Мф. — Откр.

source: Sample Module List
ru: Образец списка модулей

source: wrong type, root node != %s
ru: неверный тип, корневой узел != %s

source: Save of settings failed! stat %d, size %d %s
ru: Не удалось сохранить параметры! stat %d, size %d %s

source: Attempting to revert to previous save.
ru: Попытка вернуться к предыдущему сохранению.

source: Add Bookmark
ru: Добавить закладку

source: Bookmark Dialog
ru: Диалоговое окно закладок

source: Create new folder
ru: Создать новую закладку

source: New Folder
ru: Новая папка

source: New ...
ru: Новый...

source: Cancel Bookmark
ru: Отменить закладку

source: Label:
ru: Метка:

source: Label Entry
ru: Запись метки

source: Verse:
ru: Стих:

source: Verse Entry
ru: Запись стиха

source: Module:
ru: Модуль:

source: Module Entry
ru: Запись модуля

source: Bookmark Folder Treeview
ru: Дерево папок с закладками

source: Test Link
ru: Проверить ссылку

source: Verse
ru: Стих

source: Link Text
ru: Текст ссылки

source: Link directly
ru: Прямая ссылка

source: Link via verse list
ru: Ссылка в списке стихов

source: Exit the program
ru: Выйти из программы

source: Exit
ru: Выход

source: Print this note
ru: Печатать эту запись

source: Preview the note to be printed
ru: Просмотреть запись для печати

source: HTML Format switch
ru: Переключатель формата HTML

source: HTML mode
ru: Режим HTML

source: Delete the current note
ru: Удалить текущее примечание

source: _Delete Personal Comment
ru: _Удалить личный комментарий

source: Save the current note
ru: Сохранить текущее примечание

source: _Save (Personal Comment)
ru: _Сохранить (личный комментарий)

source: E_xit
ru: _Выход

source: For_mat
ru: Для _мат

source: Print this document
ru: Печатать документ

source: Preview the document to be printed
ru: Просмотреть документ для печати

source: Open a file in Studypad
ru: Открыть файл в StudyPad

source: Save the current file
ru: Сохранить текущий файл

source: Save the current file as
ru: Сохранить текущий файл как

source: Save As…
ru: Сохранить как…

source: Add this file to your bookmarks
ru: Добавить этот файл в закладки

source: Create a new document
ru: Создать новый документ

source: New Document
ru: Новый документ

source: Copy/Export Passage
ru: Копирование/экспорт отрывка

source: Export Passage Cancel
ru: Отменить экспорт отрывка

source: Export Passage OK
ru: Выполнить экспорт отрывка

source: Version
ru: Версия

source: Key
ru: Ключ

source: <b>Copy</b>
ru: <b>Копировать</b>

source: <b>Export</b>
ru: <b>Экспорт</b>

source: Export complete book
ru: Экспортировать книгу целиком

source: Book
ru: Книга

source: Book Radio Button
ru: Кнопка-переключатель выбора опции книги

source: Export complete chapter
ru: Экспортировать главу целиком

source: Chapter Radio Button
ru: Кнопка-переключатель выбора опции главы

source: Export single verse
ru: Экспортировать один стих

source: Verse Radio Button
ru: Кнопка-переключатель выбора опции стиха

source: Verse range
ru: Диапазон стихов

source: <b>Format</b>
ru: <b>Формат</b>

source: Plain Text
ru: Обычный текст

source: Plain Text Radio Button
ru: Кнопка-переключатель выбора опции обычного текста

source: HTML Radio Button
ru: Кнопка-переключатель выбора опции HTML

source: Indicates whether verse numbers should appear inline in the text for more than 1 verse.
ru: Указывает, должен ли номер стиха отображаться в одну строку с текстом для более чем 1 стиха.

source: _Verse numbers in text
ru: _Номера стихов в тексте

source: Verse Number button
ru: Кнопка «Номер стиха»

source: Indicates whether reference is placed first or last.
ru: Указывает, размещается ли ссылка в начале или в конце.

source: Reference last
ru: Ссылка в конце

source: Reference last button
ru: Кнопка «Ссылка в конце»

source: Indicates whether or not version name is included in reference.
ru: Указывает, следует ли отображать название перевода в ссылке.

source: Include Version
ru: Отображать название перевода

source: Version button
ru: Кнопка «Перевод»

source: Save Export As
ru: Сохранить экспортируемый текст как

source: Indicates whether verse numbers should appear inline in the text.
ru: Указывает, должен ли номер стиха располагаться в одну строку с текстом.

source: Include version
ru: Отображать название перевода

source: About Studypad
ru: О StudyPad

source: Open about dialog
ru: Открыть диалоговое окно «О программе»

source: Bold
ru: Полужирный

source: Make selection bold
ru: Сделать выделение полужирным

source: Copy
ru: Копия

source: Copy selection to clipboard
ru: Копировать выделенный фрагмент в буфер обмена

source: Cut
ru: Вырезать

source: Cut selection
ru: Вырезать выделение

source: Decrease indent
ru: Уменьшить отступ

source: Decrease
ru: Уменьшить

source: Decrease paragraph indent
ru: Уменьшить отступ абзаца

source: Delete selection
ru: Удалить выделение

source: Remove selection
ru: Снять выделение

source: Delete Item
ru: Удалить пункт

source: Delete current item
ru: Удалить текущий элемент

source: Search current document
ru: Искать в текущем документе

source: Font
ru: Шрифт

source: Change font
ru: Изменить шрифт

source: Increase indent
ru: Увеличить отступ

source: Increase
ru: Увеличить

source: Increase paragraph indent
ru: Увеличить отступ абзаца

source: Insert emoticon
ru: Вставить смайлик

source: Emoticon
ru: Смайлик

source: Insert an emoticon
ru: Вставить смайлик

source: Insert image
ru: Вставить изображение

source: Image
ru: Изображение

source: Insert image at cursor
ru: Вставить изображение в текущую позицию курсора

source: Insert link
ru: Вставить ссылку

source: Link
ru: Ссылка

source: Insert a link
ru: Вставить ссылку

source: Insert Outline
ru: Вставить тематический список

source: Outline
ru: Тематический список

source: Insert outline
ru: Вставить тематический список

source: Insert rule
ru: Вставить линейку

source: Rule
ru: Линейка

source: Insert horizontal rule
ru: Вставить горизонтальную линейку

source: Xiphos Link
ru: Ссылка Xiphos:

source: Insert a link to a sword module
ru: Вставить ссылку на модуль sword

source: Insert table
ru: Вставить таблицу

source: Table
ru: Таблица

source: Insert a table
ru: Вставить таблицу
